artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 308369
model_uuid: 746eef8c614f467eb162b925a0f6841c
run_id: 943a5894eabe46729f30a9e0710f37ed
utc_time_created: '2025-11-26 04:12:00.232692'
