artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 7970
model_uuid: a40009c1698649fbae922c25d486cd2b
run_id: 1c930f81cfca49adaa87acbac84c1920
utc_time_created: '2025-11-26 04:11:49.338566'
