artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 7970
model_uuid: a8344fea1a8f4aae97ea35c0a3405be4
run_id: 3d833e86ff4f4c12a00a6b74c9d2c6b2
utc_time_created: '2025-11-26 11:26:44.988691'
