artifact_path: file:C:\Users\Jcast\OneDrive\Documents\sports-repo\alpha_signal_engine\mlruns_local/476159873114401147/models/m-3362c96babc440c9b980aea1b6974b30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-3362c96babc440c9b980aea1b6974b30
model_size_bytes: 7627
model_uuid: m-3362c96babc440c9b980aea1b6974b30
prompts: null
run_id: 3bd6dfa145814decbd639ce4f895d929
utc_time_created: '2025-12-09 02:02:03.258725'
