artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 308369
model_uuid: f70a4895a8194ee4a62dc531a5efc6b4
run_id: 3545f463bafc46c3a5f943000133ce1c
utc_time_created: '2025-11-26 11:26:54.442121'
