# Dockerfile.sports (final)

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# bring in the whole repo (sports.py, out_sports21_fixed_EDGE.py, etc.)
COPY . .

# (NO creds COPY here – secrets come from env vars at runtime)

CMD ["python", "out_sports21_fixed_EDGE.py", "--verbose"]
