artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 38369550
model_uuid: b20652ffbf5b47b0801b952f2bd0f160
run_id: 76031eb35a574f859cf07e438004f565
utc_time_created: '2025-11-26 11:26:50.394268'
