artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 38369550
model_uuid: b4ffc939b6984657b351d2b729f7299d
run_id: d155226f84534f648151d40abc979ff9
utc_time_created: '2025-11-25 15:47:31.812785'
