artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 38369550
model_uuid: 13af471584964759a39501c06f4256e8
run_id: e36e8ae1eafb409188c26fec580e2e76
utc_time_created: '2025-11-26 04:24:30.964837'
