artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 7970
model_uuid: c1e99c9e04654ab9a36ea868e1c3455f
run_id: 5e9d8cccd3cd466498402f7fc656d691
utc_time_created: '2025-11-26 04:24:25.545297'
