artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 38369550
model_uuid: 7e849c07aa6749d6814daa32d60c99bd
run_id: d27ed3daaa474f92854c0d83b300b0af
utc_time_created: '2025-11-26 04:11:56.066729'
