artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.1
model_size_bytes: 308369
model_uuid: 54c91bc1b4d14239a990802fd566bfe2
run_id: 4f6c78b40bfc447f8f7c841ca66713cd
utc_time_created: '2025-11-25 15:47:35.642652'
